http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

	location / {
	    proxy_pass http://echo:80;
	}

	location /app1 {
	    proxy_pass http://app1:8080;
	}

	location /app2 { 
	    proxy_pass http://app2:8080;
	}
    }
}

events {
    worker_connections  1024;
}
